# load display modules (st7789 @ 240x320)
MODULES+=(gpio-backlight panel-mipi-dbi)

# add st7789 drm init file
FILES+=(/usr/lib/firmware/st7789_drm.bin)

# add fbset binary
BINARIES+=(/usr/bin/fbset)

