#
# /etc/pacman.conf
#
# See the pacman.conf(5) manpage for option and repository directives

#
# GENERAL OPTIONS
#
[options]
Architecture = auto
Color
CheckSpace
SigLevel = Never
LocalFileSigLevel = Optional

# Pacman won't upgrade packages listed in IgnorePkg and members of IgnoreGroup
HoldPkg     = base pacman glibc linux-rpi linux linux-firmware syslinux
IgnorePkg   = base pacman glibc linux-rpi linux linux-firmware syslinux
IgnoreGroup = base pacman glibc linux-rpi linux linux-firmware syslinux

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist

#[community-testing]
#Include = /etc/pacman.d/mirrorlist

#[testing]
#Include = /etc/pacman.d/mirrorlist

#[multilib]
#Include = /etc/pacman.d/mirrorlist

#[multilib-testing]
#Include = /etc/pacman.d/mirrorlist

[retroroot]
SigLevel = Optional TrustAll
Server = http://us.retroroot.mydedibox.fr/packages/
#Server = http://retroroot.mydedibox.fr/packages/

