[options]
Architecture = auto
Color
#CheckSpace
SigLevel = Never
LocalFileSigLevel = Optional

[retroroot]
SigLevel = Optional TrustAll
Server = http://us.retroroot.mydedibox.fr/packages/
#Server = http://retroroot.mydedibox.fr/packages/

