[options]
Architecture = auto
Color
#CheckSpace
SigLevel = Never
LocalFileSigLevel = Optional

[core]
SigLevel = PackageRequired
Server=https://archive.archlinux.org/repos/2022/06/01/$repo/os/$arch

[extra]
SigLevel = PackageRequired
Server=https://archive.archlinux.org/repos/2022/06/01/$repo/os/$arch

[community]
SigLevel = PackageRequired
Server=https://archive.archlinux.org/repos/2022/06/01/$repo/os/$arch

[retroroot]
SigLevel = Optional TrustAll
Server = http://us.retroroot.mydedibox.fr/packages/
#Server = http://retroroot.mydedibox.fr/packages/

