# overwrite "rr-base-rpi" cmdline.txt and config.txt

RR_ROOT_PASSWORD="retroroot"
RR_USERNAME="rr"
RR_SERVICES=" \
  retroroot
"

post_install () {
  post_upgrade
}

post_upgrade() {
  cat <<END
==> retropico: running post install script...
END

  cat <<END
==> retropico: updating fstab...
END
  # update fstab
  echo "LABEL=RR-BOOT   /boot       vfat    defaults  0 0" >> /etc/fstab

  cat <<END
==> retropico: setting hostname...
END
  # set hostname
  echo "retroroot" > /etc/hostname
  # set hosts
  echo "127.0.0.1 retroroot retroroot.localdomain" > /etc/hosts

  cat <<END
==> retropico: updating default locale...
END
  # update locale
  echo "LANG=en_US.UTF-8" > /etc/locale.conf
  echo "en_US.UTF-8 UTF-8" > /etc/locale.gen
  locale-gen

  cat <<END
==> retropico: setting root password...
END
  # set root passwd
  echo "root:${RR_ROOT_PASSWORD}" | chpasswd

  cat <<END
==> retropico: creating user: ${RR_USERNAME} ...
END
  # create local user and groups
  useradd -m "${RR_USERNAME}"
  echo "${RR_USERNAME}:${RR_USERNAME}" | chpasswd
  for GRP in autologin dialout cdrom spi i2c gpio netdev; do
    groupadd -r --system ${GRP}
  done
  for GRP in adm dialout cdrom audio users video games input tty gpio spi i2c netdev; do
    usermod -aG ${GRP} "${RR_USERNAME}"
  done
  echo "
  root ALL=(ALL) ALL
  ${RR_USERNAME} ALL=(ALL) ALL
  #includedir /etc/sudoers.d
  " > /etc/sudoers

  cat <<END
==> retropico: enabling default services...
END
  # enable services
  systemctl enable ${RR_SERVICES}

  cat <<END
==> retropico: setting up pacman.conf ...
END
  # use specific arch config
  cp /etc/pacman-$(uname -m).conf /etc/pacman.conf

  # enable back pacman CheckSpace option
  sed -i 's/#CheckSpace/CheckSpace/g' /etc/pacman.conf
  # remove custom package cache directive
  sed -i '/CacheDir/d' /etc/pacman.conf
  # cleanup pkg cache
  rm -rf /var/cache/pacman/pkg
}

