[options]
Architecture = aarch64
Color
#CheckSpace
SigLevel = Never
LocalFileSigLevel = Never
#IgnorePkg =

############################################
# use archive repos for reproducibility
############################################

[alarm]
SigLevel = Never
Server=https://pacman.mydedibox.fr/retroroot/repos/stable/$arch/$repo
#Server=http://tardis.tiny-vps.com/aarm/repos/2024/12/07/$arch/$repo

[core]
SigLevel = Never
Server=https://pacman.mydedibox.fr/retroroot/repos/stable/$arch/$repo
#Server=http://tardis.tiny-vps.com/aarm/repos/2024/12/07/$arch/$repo

[extra]
SigLevel = Never
Server=https://pacman.mydedibox.fr/retroroot/repos/stable/$arch/$repo
#Server=http://tardis.tiny-vps.com/aarm/repos/2024/12/07/$arch/$repo

############################################
# retroroot repo
############################################
[retroroot-aarch64]
SigLevel = Never
Server = https://pacman.mydedibox.fr/retroroot/packages/$arch

