[options]
Architecture = riscv64
Color
#CheckSpace
SigLevel = Never
LocalFileSigLevel = Never
#IgnorePkg =

############################################
# use archive repos for reproducibility
############################################

[core]
SigLevel = Never
Server=http://retroroot.mydedibox.fr/repos/stable/$arch/$repo

[extra]
SigLevel = Never
Server=http://retroroot.mydedibox.fr/repos/stable/$arch/$repo

############################################
# retroroot repo
############################################
[retroroot-riscv64]
SigLevel = Never
Server = http://retroroot.mydedibox.fr/packages/$arch

