LABEL RetroRoot
  LINUX /linux
  FDT /rk3566-rg353v-linux.dtb
  APPEND initrd=/initramfs-linux.img root=LABEL=RR-BOOT console=ttyUSB0,1500000 audit=0 quiet splash loglevel=3 consoleblank=0 vt.global_cursor_default=0 fbcon=rotate:0 video=HDMI-A-1:1280x720@60
