timeout 10
default RetroRoot
menu title boot kernel

label RetroRoot
  kernel /zImage
  fdt -
  append initrd=/initramfs-linux.img root=LABEL=RR-ROOT audit=0 console=tty0 rw video=fb0:1366x768-32@60 vmalloc=256M core_edp_mv=1350
