#!/bin/bash

build() {
  # "RR-OVERLAY" partition creation
  add_binary parted
  add_binary mke2fs
  #add_binary mkfs.exfat
  add_binary mkfs.vfat
  add_binary resize2fs
  add_binary rev
  # splash screen
  add_file /usr/bin/rr-splash /usr/bin/rr-splash
  add_file /usr/share/retroroot/rr-splash/logo.png /logo.png
  add_file /usr/share/retroroot/rr-splash/logo-90.png /logo-90.png
  add_file /usr/share/retroroot/rr-splash/logo-270.png /logo-270.png
  # finish
  add_runscript
}

help() {
  cat <<HELPEOF
RetroRoot hook...
HELPEOF
}

