[options]
Architecture = x86_64
Color
#CheckSpace
SigLevel = Never
LocalFileSigLevel = Never
CacheDir = /retroroot/output/pacman_cache/x86_64
#IgnorePkg =

############################################
# use archive repos for reproducibility
############################################

[core]
SigLevel = Optional TrustAll
Server=https://archive.archlinux.org/repos/2024/12/07/$repo/os/$arch

[extra]
SigLevel = Optional TrustAll
Server=https://archive.archlinux.org/repos/2024/12/07/$repo/os/$arch

[community]
SigLevel = Optional TrustAll
Server=https://archive.archlinux.org/repos/2024/12/07/$repo/os/$arch

############################################
# retroroot repo
############################################
[retroroot-x86_64]
SigLevel = Optional TrustAll
Server = https://pacman.mydedibox.fr/retroroot/packages/$arch

