[options]
Architecture = aarch64
Color
#CheckSpace
SigLevel = Never
LocalFileSigLevel = Optional
CacheDir = /retroroot/output/pacman_cache/aarch64
#IgnorePkg =

############################################
# use archive repos for reproducibility
############################################

[alarm]
SigLevel = Optional TrustAll
Server=http://retroroot.mydedibox.fr/aarm/stable/$arch/$repo

[core]
SigLevel = Optional TrustAll
Server=http://retroroot.mydedibox.fr/aarm/stable/$arch/$repo

[extra]
SigLevel = Optional TrustAll
Server=http://retroroot.mydedibox.fr/aarm/stable/$arch/$repo

[community]
SigLevel = Optional TrustAll
Server=http://retroroot.mydedibox.fr/aarm/stable/$arch/$repo

############################################
# retroroot repo
############################################
[retroroot-aarch64]
SigLevel = Optional TrustAll
Server = http://retroroot.mydedibox.fr/packages/$arch

