[options]
Architecture = aarch64
Color
#CheckSpace
SigLevel = Never
LocalFileSigLevel = Optional
CacheDir = /output/pacman_cache/aarch64

############################################
# retroroot repo
############################################

[retroroot-aarch64]
SigLevel = Optional TrustAll
Server = http://retroroot.mydedibox.fr/packages/$arch

############################################
# use archive repos for reproducibility
############################################

[alarm]
SigLevel = PackageRequired
Server=http://retroroot.mydedibox.fr/aarm/stable/$arch/$repo

[core]
SigLevel = PackageRequired
Server=http://retroroot.mydedibox.fr/aarm/stable/$arch/$repo

[extra]
SigLevel = PackageRequired
Server=http://retroroot.mydedibox.fr/aarm/stable/$arch/$repo

[community]
SigLevel = PackageRequired
Server=http://retroroot.mydedibox.fr/aarm/stable/$arch/$repo

