[options]
Architecture = x86_64
Color
#CheckSpace
SigLevel = Never
LocalFileSigLevel = Optional
CacheDir = /retroroot/output/pacman_cache/x86_64
#IgnorePkg =

############################################
# use archive repos for reproducibility
############################################

[core]
SigLevel = Optional TrustAll
Server=https://archive.archlinux.org/repos/2024/02/16/$repo/os/$arch

[extra]
SigLevel = Optional TrustAll
Server=https://archive.archlinux.org/repos/2024/02/16/$repo/os/$arch

[community]
SigLevel = Optional TrustAll
Server=https://archive.archlinux.org/repos/2024/02/16/$repo/os/$arch

############################################
# retroroot repo
############################################
[retroroot-x86_64]
SigLevel = Optional TrustAll
Server = http://retroroot.mydedibox.fr/packages/$arch

