[options]
Architecture = x86_64
Color
#CheckSpace
SigLevel = Never
LocalFileSigLevel = Optional
CacheDir = /output/pacman_cache/x86_64

############################################
# retroroot repo
############################################

[retroroot-x86_64]
SigLevel = Optional TrustAll
Server = http://retroroot.mydedibox.fr/packages/x86_64/

############################################
# use archive repos for reproducibility
############################################

[core]
SigLevel = PackageRequired
Server=https://archive.archlinux.org/repos/2024/02/16/$repo/os/$arch

[extra]
SigLevel = PackageRequired
Server=https://archive.archlinux.org/repos/2024/02/16/$repo/os/$arch

[community]
SigLevel = PackageRequired
Server=https://archive.archlinux.org/repos/2024/02/16/$repo/os/$arch

