[options]
Architecture = armv6h
Color
#CheckSpace
SigLevel = Never
LocalFileSigLevel = Optional
CacheDir = /output/pacman_cache/armv6h

############################################
# retroroot repo
############################################

#[retroroot-armv6h]
#SigLevel = Optional TrustAll
#Server = http://retroroot.mydedibox.fr/packages/$arch

############################################
# use archive repos for reproducibility
############################################

[alarm]
SigLevel = PackageRequired
Server=http://tardis.tiny-vps.com/aarm/repos/2022/01/08/$arch/$repo

[core]
SigLevel = PackageRequired
Server=http://tardis.tiny-vps.com/aarm/repos/2022/01/08/$arch/$repo

[extra]
SigLevel = PackageRequired
Server=http://tardis.tiny-vps.com/aarm/repos/2022/01/08/$arch/$repo

[community]
SigLevel = PackageRequired
Server=http://tardis.tiny-vps.com/aarm/repos/2022/01/08/$arch/$repo

