[options]
Architecture = armv7h
Color
#CheckSpace
SigLevel = Never
LocalFileSigLevel = Optional
CacheDir = /output/pacman_cache/armv7h

############################################
# retroroot repo
############################################

[retroroot-armv7h]
SigLevel = Optional TrustAll
Server = http://retroroot.mydedibox.fr/packages/$arch

############################################
# use archive repos for reproducibility
############################################

[alarm]
SigLevel = PackageRequired
Server=http://tardis.tiny-vps.com/aarm/repos/2016/05/01/$arch/$repo
#Server=http://retroroot.mydedibox.fr/aarm/stable/$arch/$repo

[core]
SigLevel = PackageRequired
Server=http://tardis.tiny-vps.com/aarm/repos/2016/05/01/$arch/$repo
#Server=http://retroroot.mydedibox.fr/aarm/stable/$arch/$repo

[extra]
SigLevel = PackageRequired
Server=http://tardis.tiny-vps.com/aarm/repos/2016/05/01/$arch/$repo
#Server=http://retroroot.mydedibox.fr/aarm/stable/$arch/$repo

[community]
SigLevel = PackageRequired
Server=http://tardis.tiny-vps.com/aarm/repos/2016/05/01/$arch/$repo
#Server=http://retroroot.mydedibox.fr/aarm/stable/$arch/$repo

