[options]
Architecture = x86_64
Color
#CheckSpace
SigLevel = Never
LocalFileSigLevel = Optional
CacheDir = /output/pacman_cache/x86_64

[retroroot-x86_64]
SigLevel = Optional TrustAll
Server = http://us.retroroot.mydedibox.fr/packages/x86_64/
#Server = http://retroroot.mydedibox.fr/packages/x86_64/

# use archive repos for reproducibility

[core]
SigLevel = PackageRequired
Server=https://archive.archlinux.org/repos/2022/11/14/$repo/os/$arch

[extra]
SigLevel = PackageRequired
Server=https://archive.archlinux.org/repos/2022/11/14/$repo/os/$arch

[community]
SigLevel = PackageRequired
Server=https://archive.archlinux.org/repos/2022/11/14/$repo/os/$arch

