[options]
Architecture = armv7h
Color
#CheckSpace
SigLevel = Never
LocalFileSigLevel = Never
CacheDir = /retroroot/output/pacman_cache/armv7h
#IgnorePkg =

############################################
# use archive repos for reproducibility
############################################

[alarm]
SigLevel = Never
#Server=http://retroroot.mydedibox.fr/aarm/stable/$arch/$repo
Server=http://tardis.tiny-vps.com/aarm/repos/2016/07/30/$arch/$repo

[core]
SigLevel = Never
#Server=http://retroroot.mydedibox.fr/aarm/stable/$arch/$repo
Server=http://tardis.tiny-vps.com/aarm/repos/2016/07/30/$arch/$repo

[extra]
SigLevel = Never
#Server=http://retroroot.mydedibox.fr/aarm/stable/$arch/$repo
Server=http://tardis.tiny-vps.com/aarm/repos/2016/07/30/$arch/$repo

############################################
# retroroot repo
############################################
[retroroot-armv7h]
SigLevel = Never
Server = http://retroroot.mydedibox.fr/packages/$arch

