[options]
Architecture = armv7h
Color
#CheckSpace
SigLevel = Never
LocalFileSigLevel = Optional
CacheDir = /retroroot/output/pacman_cache/armv7h
#IgnorePkg =

############################################
# use archive repos for reproducibility
############################################

[alarm]
SigLevel = Optional TrustAll
Server=http://retroroot.mydedibox.fr/aarm/stable/$arch/$repo
#Server=http://tardis.tiny-vps.com/aarm/repos/2024/02/16/$arch/$repo

[core]
SigLevel = Optional TrustAll
Server=http://retroroot.mydedibox.fr/aarm/stable/$arch/$repo
#Server=http://tardis.tiny-vps.com/aarm/repos/2024/02/16/$arch/$repo

[extra]
SigLevel = Optional TrustAll
Server=http://retroroot.mydedibox.fr/aarm/stable/$arch/$repo
#Server=http://tardis.tiny-vps.com/aarm/repos/2024/02/16/$arch/$repo

############################################
# retroroot repo
############################################
[retroroot-armv7h]
SigLevel = Optional TrustAll
Server = http://retroroot.mydedibox.fr/packages/$arch

