[options]
Architecture = aarch64
Color
#CheckSpace
SigLevel = Never
LocalFileSigLevel = Optional
CacheDir = /output/pacman_cache/aarch64

############################################
# retroroot repo
############################################

[retroroot-aarch64]
SigLevel = Optional TrustAll
Server = http://retroroot.mydedibox.fr/packages/$arch

############################################
# use archive repos for reproducibility
############################################

[alarm]
SigLevel = PackageRequired
Server=https://alaa.ad24.cz/repos/2024/02/16/$arch/$repo
Server=http://tardis.tiny-vps.com/aarm/repos/2024/02/16/$arch/$repo

[core]
SigLevel = PackageRequired
Server=https://alaa.ad24.cz/repos/2022/11/14/$arch/$repo
Server=http://tardis.tiny-vps.com/aarm/repos/2024/02/16/$arch/$repo

[extra]
SigLevel = PackageRequired
Server=https://alaa.ad24.cz/repos/2022/11/14/$arch/$repo
Server=http://tardis.tiny-vps.com/aarm/repos/2024/02/16/$arch/$repo

[community]
SigLevel = PackageRequired
Server=https://alaa.ad24.cz/repos/2022/11/14/$arch/$repo
Server=http://tardis.tiny-vps.com/aarm/repos/2024/02/16/$arch/$repo

