[options]
Architecture = auto
Color
#CheckSpace
SigLevel = Never
LocalFileSigLevel = Optional
CacheDir = /output/pacman_cache/aarch64

# use archive for reproducibility

[alarm]
SigLevel = PackageRequired
Server=https://alaa.ad24.cz/repos/2022/06/01/$arch/$repo
Server=http://tardis.tiny-vps.com/aarm/repos/2022/06/01/$arch/$repo

[core]
SigLevel = PackageRequired
Server=https://alaa.ad24.cz/repos/2022/06/01/$arch/$repo
Server=http://tardis.tiny-vps.com/aarm/repos/2022/06/01/$arch/$repo

[extra]
SigLevel = PackageRequired
Server=https://alaa.ad24.cz/repos/2022/06/01/$arch/$repo
Server=http://tardis.tiny-vps.com/aarm/repos/2022/06/01/$arch/$repo

[community]
SigLevel = PackageRequired
Server=https://alaa.ad24.cz/repos/2022/06/01/$arch/$repo
Server=http://tardis.tiny-vps.com/aarm/repos/2022/06/01/$arch/$repo

