[options]
Architecture = auto
Color
#CheckSpace
SigLevel = Never
LocalFileSigLevel = Optional
CacheDir = /output/pacman_cache/x86_64

# use archive for reproducibility

[core]
SigLevel = PackageRequired
Server=https://archive.archlinux.org/repos/2022/06/01/$repo/os/$arch

[extra]
SigLevel = PackageRequired
Server=https://archive.archlinux.org/repos/2022/06/01/$repo/os/$arch

[community]
SigLevel = PackageRequired
Server=https://archive.archlinux.org/repos/2022/06/01/$repo/os/$arch

