DEFAULT retroroot
PROMPT 0
TIMEOUT 10

UI menu.c32
# Refer to http://syslinux.zytor.com/wiki/index.php/Doc/menu
MENU TITLE RetroRoot
#MENU BACKGROUND splash.png
MENU COLOR border       30;44   #40ffffff #a0000000 std
MENU COLOR title        1;36;44 #9033ccff #a0000000 std
MENU COLOR sel          7;37;40 #e0ffffff #20ffffff all
MENU COLOR unsel        37;44   #50ffffff #a0000000 std
MENU COLOR help         37;40   #c0ffffff #a0000000 std
MENU COLOR timeout_msg  37;40   #80ffffff #00000000 std
MENU COLOR timeout      1;37;40 #c0ffffff #00000000 std
MENU COLOR msg07        37;40   #90ffffff #a0000000 std
MENU COLOR tabmsg       31;40   #30ffffff #00000000 std

LABEL retroroot
    MENU LABEL RetroRoot
    LINUX ../vmlinuz-linux
    APPEND root=LABEL=RR-ROOT audit=0 splash console=ttyS0 consoleblank=0 vt.global_cursor_default=0 loglevel=3
    INITRD ../initramfs-linux.img

LABEL retrorecovery
    MENU LABEL RetroRecovery
    LINUX ../vmlinuz-linux
    APPEND root=LABEL=RR-BOOT console=ttyS0 recovery=1 loglevel=3
    INITRD ../initramfs-linux.img

