[options]
Color
SigLevel = Never
LocalFileSigLevel = Never

[retroroot-x86_64]
SigLevel = Never
Server = http://retroroot.mydedibox.fr/packages/x86_64/

[retroroot-armv7h]
SigLevel = Never
Server = http://retroroot.mydedibox.fr/packages/armv7h/

[retroroot-aarch64]
SigLevel = Never
Server = http://retroroot.mydedibox.fr/packages/aarch64/

